
entity Departamento {
	name String
}

entity Empleado {
	name String
}

entity Direccion {
	name String
}

entity Trabajo {
	name String
}

entity Tarea {
	name String
}

relationship OneToOne {
    Empleado{address} to Direccion
}

relationship OneToMany {
	Empleado{job} to Trabajo
}

relationship ManyToOne {
	Empleado{apartment} to Departamento
}

relationship ManyToMany {
	Empleado{task} to Tarea{empleado}
}

paginate Departamento, Empleado, Direccion, Trabajo, Tarea with pagination
service all with serviceImpl
