
entity Departamento {
	name String
}

entity Empleado {
	name String
}

entity Direccion {
	name String
}

entity Trabajo {
	name String
}

entity Tarea {
	name String
}

relationship OneToOne {
    Empleado{direccion} to Direccion
}

relationship OneToMany {
	Empleado{trabajo} to Trabajo,
	Departamento{empleado} to Empleado
}

relationship ManyToOne {
	Empleado{manager} to Empleado
}

relationship ManyToMany {
	Trabajo{tarea(name)} to Tarea{trabajo}
}

paginate Departamento, Empleado, Direccion, Trabajo, Tarea with pagination
service all with serviceImpl
